# Example Cryptmon config file.
# This should be called 'cryptmon.ini', and should either be places in the locations $HOME/cryptmon.ini
# $HOME/.config/cryptmon.ini
# or $CRYPTMON_CONFIG_PATH can be set to point to where-ever you want the file.

# Lines starting with the '#' character are comments, and are ignored. Removing the '#' char
# at the start for the below items will change them (last one wins, other than for 'wantedCoins').

# Data provider to get the prices from. CryptoCompare seems to have more accurate precision for prices.
#dataProvider: cryptocompare
dataProvider: coingecko

# Note: this one requires an API_KEY to be set in order to be used...
#dataProvider: coinmarketcap

# Fiat currency to use for price
fiatCurrency: NZD
#fiatCurrency: GBP
#fiatCurrency: USD

# List of symbols of crypto coins to display the price of. Comma separated, doesn't have to be uppercase.
display.wantedCoins: BTC,ETH,LTC,DOGE,EOS

# Comma-separated list of symbol/string pairs, such that the string after the '/' char being found
# in the name of the coin name from the provider will be ignored. This can help when there are symbol
# collisions with multiple coin currencies.
coinNameIgnoreItems: EOS/Peg,ETH/Wormhole

# 'Type' of data to show. 'medium' is common things, 'priceOnly' is just the current price plus name and symbol
# and 'full' is almost everything
display.dataViewType: medium

# Set how often to update prices for display - suffix letters 's', 'm' and 'h' are supported
# for second, minute and hour units respectively
display.updatePeriod: 2m

# Alert provider configuration

#alerts.provider.pushsafer.enabled: false
#alerts.provider.pushsafer.privateKey: hrth34ttegrrnr
#alerts.provider.pushsafer.deviceID: 263442

#alerts.provider.simplepush.enabled: false
#alerts.provider.simplepush.key: heth34tg,

#alerts.provider.textbelt.enabled: true
#alerts.provider.textbelt.API_KEY: 92nlwnvlweknfkj349pajrgaA$G#GERWFRW
alerts.provider.textbelt.phoneNumber: +0123456789

# how often to check and get the latest coin prices
alerts.checkPeriod: 2m

# global sleep period, during which no other alerts at all will be displayed/sent/activated
# after an initial alert activation/display by any alert
# Note: this one takes precedence over the below ones, so set it to a small value if you
#       don't really care about it...
alerts.globalSleepPeriod: 1h

# per alert sleep period - this takes precedence over the below watermark trip sleep
alerts.perAlertSleepPeriod: 2h

# per-alert watermark (high/low watermark) trip sleep. If this is enabled, alerts for this
# alert will not display/trigger for this time period, unless the respective high/low watermark
# value that tripped (and exceeded) the initial alert for that alert/coin criteria triggered.
alerts.watermarkTripSleepEnabled: true
alerts.watermarkTripSleepPeriod: 8h

# whether to attempt to combine multiple alerts if multiple ones trigger at the same time,
# rather than using a separate alert for each alert that triggers. This is based on the action
# and providers, and whether they can be combined.
combineMultipleAlerts: true

# Actual alert registration - fields are:
# Coin Symbol, comparison operator of price, comparison price value (in fiatCurrency), and the operation to do.
# Operations: "print", "showNotification", and the name of any alert providers registered above.
#
alerts.newAlert: alert(BTC, <=, 45000, showNotification)
#
alerts.newAlert: alert(ETH, <=, 2500, textbelt)
