# Example Cryptmon config file.
# This should be called 'cryptmon.ini', and should either be places in the location $HOME/.config/cryptmon.ini
# or $CRYPTMON_CONFIG_PATH can be set to point to where-ever you want the file.

# Lines starting with '#' are comments, and are ignored. Removing the '#' char
# at the start for the below items will change them (last one wins).

# Data provider to get the prices from. CryptoCompare seems to have more accurate precision for prices.
dataProvider: cryptocompare
#dataProvider: coingecko

# Fiat currency to use for price
displayCurrency: NZD
#displayCurrency: GBP
#displayCurrency: USD

# List of symbols of crypto coins to display the price of. Comma separated, doesn't have to be uppercase.
displayCoins: BTC,ETH,LTC,DOGE,EOS

# Comma-separated list of symbol/string pairs, such that the string after the '/' char being found
# in the name of the coin name from the provider will be ignored. This can help when there are symbol
# collisions with multiple currencies.
coinNameIgnoreItems: EOS/Peg

# 'Type' of data to show. 'medium' is common things, 'priceOnly' is just the current price plus name and symbol
# and 'full' is almost everything
displayDataViewType: medium

# Set how often to update prices for display - suffix letters 's', 'm' and 'h' are supported
# for second, minute and hour units respectively
displayUpdatePeriod: 2m

